C8Y_DEFAULT_TENANT=t2105
C8Y_SUBSCRIBED_TENANTS=t2105
C8Y_MICROSERVICE_ISOLATION=MULTI_TENANT
C8Y_BOOTSTRAP_TENANT=t2105
C8Y_BOOTSTRAP_USER=servicebootstrap_tcp-agent
C8Y_BOOTSTRAP_PASSWORD=Gcsu8W5gCvKMI0y8ME3CO3mqS35Zpf95
C8Y_BOOTSTRAP_REGISTER=true
C8Y_BASEURL=https://dev-tenant.iot.tracking.me
